<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity"
    android:visibility="invisible"
    android:id="@+id/movieContentLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSection"
        android:weightSum="10"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posterImg"
            android:layout_weight="4"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/movieInfo"
            android:layout_toRightOf="@id/posterImg"
            android:layout_weight="6"
            android:weightSum="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/movieTitleTxt"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/releaseDateTxt"
                android:layout_below="@+id/movieTitleTxt"
                android:layout_alignStart="@+id/movieTitleTxt"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/genreTxt"
                android:layout_below="@+id/releaseDateTxt"
                android:layout_alignStart="@+id/movieTitleTxt"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/countryTxt"
                android:layout_below="@+id/genreTxt"
                android:layout_alignStart="@+id/movieTitleTxt"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imdbRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:text="IMDBb Rating"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/metaRating"
                android:text="MetaScore"
                android:layout_below="@id/imdbRating"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:text="Add to collection"
                android:id="@+id/addtocolllectionBtn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottomSection"
        android:layout_below="@id/topSection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A mild-mannered chemist and an ex-con must lead the counterstrike when a rogue group of military men, led by a renegade general, threaten a nerve gas attack from Alcatraz against San Francisco."
            android:id="@+id/plotTxt"
            android:paddingTop="10dp"
            android:layout_below="@+id/posterImg"
            android:layout_alignParentStart="true"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directorTxt"
            android:text="Director: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="4"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actorsTxt"
            android:text="Actors: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="4"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writersTxt"
            android:text="Writers: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="4"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/awardsTxt"
            android:text="Awards: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="4"/>

    </LinearLayout>

</RelativeLayout>